NameVirtualHost *:80

<VirtualHost *:80>
    ServerName codecatalog.net
    Redirect permanent / http://www.codecatalog.net/
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www
    ServerName www.codecatalog.net
    WSGIScriptAlias / /home/ubuntu/CodeCatalog/catalogserver/django.wsgi/
</VirtualHost>

