<html>
 <head>
  <title>{% block pagetitle %}CodeCatalog{% endblock %}</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src='/static/json2.js'></script>
  
  <!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>  -->

  {% block header %}
  {% endblock %}

  <style>
   
   body { text-align: center }
   
   .site { 
       width: 900px; 
       margin: 0 auto; 
       text-align: left 
   }
   
   .centered { 
       width: 480px; 
       margin: 0 auto; 
       text-align: left 
   }
   
   .iecentered { text-align: center }
   
   a.new_events { 
        background: #c00; 
        color: white;
        text-align: center;
   }
   
   a { text-decoration: none }
   
   a:hover { text-decoration: underline }
   
   .userpanel { 
       display: table;
       background: #c7bce8;
       height: 3eX;
       white-space-collapse: collapse;
   }
   
   .userpanel_row {
       display: table-row;
   }
   
   img { border: none }
   
   .deps { margin-left: 2cm }
   
   .deps input { width: 700px }
   
   .edit_description { width: 700px }
   
   .login_span {
       display: table-cell;
       width: 300px;
       text-align: left;
   }
   
   .events_span {
       display: table-cell;
       width: 300px;
       text-align: center;
   }
   
   .faq_span {
       display: table-cell;
       width: 300px;
       text-align: right;
   }
  
  </style>

  <script>
    // CodeCatalog Snippet http://www.codecatalog.net/16/3/
    var elt = function(name, attrs) {
        var r = $(document.createElement(name));
        if (attrs) {
            for (var i in attrs) {
                r.attr(i, attrs[i]);
            }
        }
        for (var i = 2; i < arguments.length; ++i) {
            r.append(arguments[i]);
        }
        return r;
    };
    // End CodeCatalog Snippet
        
    $(function() {
{% if user.is_authenticated %}
        $.get('/api/user/events/check/', function (hasEvents) {
            if (!hasEvents) return;
            $('#events').append(elt('a', { href:'/new_events'}).addClass('new_events').text("New Events"));
        });
{% endif %}

        $('#loginoutbutton').click(function() {
            var path = window.location.pathname;
            window.location.href = $('#loginoutbutton').attr('href') + "?next=" + escape(path);
            return false;
        });

        if (window.location.host != 'www.codecatalog.net') {
            $('#banner').css('border', '4px solid red');
        }
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22481725-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
 </head>
 <body>
  <div class="site">
   <div class="userpanel">
    <div class="userpanel_row">
      <span class="login_span">
       {% if user.is_authenticated %}
        <b><a href="/profile/">{{user.username}}</a></b> (<a href="/logout/" name="loginoutbutton" id="loginoutbutton">logout</a>)
       {% else %}
        <a href="/openid/login/" name="loginoutbutton" id="loginoutbutton">login</a>
       {% endif %}
      </span>
      <span class="events_span"><span name="events" id="events"></span></span>
      <span class="faq_span"><a href="/faq/">FAQ</a></span>
    </div>
   </div>
   <div class="iecentered">
    <div class="centered">
     <a href="/"><img id="banner" name="banner" src="/static/banner.png" /></a>
    </div>
   </div>
   {% block content %}
   {% endblock %}
  </div>

  <script type="text/javascript">
  var uservoiceOptions = {
    /* required */
    key: 'codecatalog',
    host: 'codecatalog.uservoice.com', 
    forum: '110735',
    showTab: true,  
    /* optional */
    alignment: 'right',
    background_color:'#66C', 
    text_color: 'white',
    hover_color: '#66C',
    lang: 'en'
  };
  
  function _loadUserVoice() {
    var s = document.createElement('script');
    s.setAttribute('type', 'text/javascript');
    s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  _loadSuper = window.onload;
  window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
  </script>
 </body>
</html>

